spring.application.name=rabbitmq-hello
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456

#spring.mail.host=smtp.163.com
spring.mail.host=smtp.qq.com
spring.mail.username=953275329@qq.com
# 授权码
spring.mail.password=veyyehpcgwovbecb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true